canvasWidth=100
canvasHeight=85
defaultImageWidth=0
defaultImageHeight=0
defaultImageBackground={255,0,255}
startSkin="DEFAULT"
startFont="CP437 8x8"
startPalette="Palette"
canvasScrollRate=10
canvasGridResolution=10
canvasGridGlyph=43
canvasGridOverlay=1
shiftIntervalH=5
shiftIntervalS=5
shiftIntervalV=5
ovalFromCenter=0
pasteFlipAscii=1
undoHistory=10000
autosaveFrequency=0
messageDuration=3000
confirmUnsavedChanges=1
browserScrollRate=5
baseImagePath="images"
exportsToBase=1
fpsCap=30
// other/auto:
ansiMode=0
highlightUsedGlyphs=1
showRectDimensions=0
unlimitedFontSize=1
